{
  "name": "dsa",
  "version": "1.0.0",
  "description": "Contains DSA from A-Z using JS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon pattern_problems.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
